{
  "name": "branching-bad",
  "version": "1.0.0",
  "description": "Local-first, approval-first coding agent with pluggable provider system",
  "scripts": {
    "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server-ts && node --experimental-sqlite --import tsx src/main.ts",
    "dev:web": "npm --prefix web run dev",
    "dev:analyst": "npm --prefix analyst run dev",
    "build": "npm --prefix web run build && cd server-ts && npx tsc --noEmit",
    "start": "cd server-ts && node --experimental-sqlite --import tsx src/main.ts",
    "typecheck": "npm --prefix web run build",
    "check:server": "cd server-ts && npx tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
